APP_ID=
APP_KEY=
DRIVE_KEYFILE_PATH=
GCP_BUCKET_NAME=
GEMINI_API_KEY=
GEMINI_MODEL=
GEMINI_MAX_RETRIES=
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=
EMAIL_NAME=
EMAIL_FROM=
AUDIT_REPORT_EMAIL=
EMAIL_TEST_MODE=
EMAIL_TEST_ADDRESS=